# SymSpell

./: SymSpell.sln
SymSpell/: SymSpell.cs  SymSpell.csproj  SymSpellOptimized.cs
SymSpell.Benchmark/: BenchmarkDotNet.cs  Program.cs  SymSpell.Benchmark.csproj  SymSpell.Original.V6.4.cs
SymSpell/SoftWx.Match/: DamerauOSA.cs
benchmark/: symSpell.BenchmarkDotNet.SymSpellLookup-report-github.md
benchmark/SymSpell.BenchmarkDotNet/: Program.cs  SymSpell.BenchmarkDotNet.csproj  SymSpellLookup.cs
tmp-results/1. list initialization/: symSpell.Benchmark.BenchmarkDotNet-report-github.md  symSpell.Benchmark.BenchmarkDotNet-report.csv  symSpell.Benchmark.BenchmarkDotNet-report.html
tmp-results/2. class to struct (and added NonExact + All)/: symSpell.Benchmark.BenchmarkDotNet-report-github.md  symSpell.Benchmark.BenchmarkDotNet-report.csv  symSpell.Benchmark.BenchmarkDotNet-report.html
tmp-results/3. Span + Memory/: symSpell.Benchmark.BenchmarkDotNet-report-github.md  symSpell.Benchmark.BenchmarkDotNet-report.csv  symSpell.Benchmark.BenchmarkDotNet-report.html
